kra3.in client side.

Uses Backbone boilerplate (which uses backbone & html5 boilerplate)
Project make use of grunt & bbb.

view blog post at bitsfromlife.blogspot.in/2012/11/where-is-your-site-boy.html for some history
